# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
products.admin = AIR  TICKET MANAGEMENT
products.id = M\u00e3 v\u00e9
products.flightH = Gi\u1edd bay
products.dayT = Ng\u00e0y bay
products.placeofsale = N\u01a1i b\u00e1n
products.price = Gi\u00e1 v\u00e9
products.update = UPDATE
products.delete = DELETE
products.add = ADD PRODUCT
