# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
airlines.admin = AIRPLANE MANAGEMENT
airlines.id = M\u00e3 m\u00e1y bay
airlines.name = T\u00ean m\u00e1y bay
airlines.tyfeofflight = Lo\u1ea1i m\u00e1y bay
airlines.nobSeats = S\u1ed1 gh\u1ebf th\u01b0\u01a1ng gia
airlines.nouSeats = S\u1ed1 gh\u1ebf ph\u1ed5 th\u00f4ng
airlines.sumSeats = T\u1ed5ng s\u1ed1 gh\u1ebf
airlines.update = UPDATE
airlines.delete = DELETE
airlines.add = ADD AIRLINE

