# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
flightSchedules.admin =  FLIGHTSCHEDULES MANAGEMENT
flightSchedules.id = M\u00e3 l\u1ecbch bay
flightSchedules.airlineCode = M\u00e3 m\u00e1y bay
flightSchedules.journeyCode = M\u00e3 h\u00e0nh tr\u00ecnh
flightSchedules.flightTime= Gi\u1edd bay
flightSchedules.dateTime = Ng\u00e0y bay
flightSchedules.ticketOfSale = Gi\u00e1 b\u00e1n
flightSchedules.update = UPDATE
flightSchedules.delete = DELETE
flightSchedules.add = ADD FLIGHTSCHEDULES
