# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
flights.admin = MANAGE FLIGHT
flights.id = M\u00e3 chuy\u1ebfn bay
flights.codeht = M\u00e3 h\u00e0nh tr\u00ecnh
flights.codemb = M\u00e3 m\u00e1y bay
flights.flighttime = Ng\u00e0y bay 
flights.update = UPDATE
flights.delete = DELETE
flights.add = ADD FLIGHT
