# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
customers.admin = CUSTOMER MANAGEMENT
customers.id = M\u00e3 kh\u00e1ch h\u00e0ng
customers.name = T\u00ean kh\u00e1ch h\u00e0ng
customers.numbercmnd = CMND
customers.dateofbirth = Ng\u00e0y sinh
customers.sex = Gi\u1edbi t\u00ednh
customers.address = \u0110\u1ecba ch\u1ec9
customers.numberphone = S\u0110T
customers.email = Email
customers.flight = M\u00e3 v\u00e9 m\u00e1y bay
customers.update = UPDATE
customers.delete = DELETE
customers.add = ADD CUSTOMER
